# 1. Write a python script to print first 10 even natural numbers
i = 2
rs = 10*i
while i <= rs:
    print(i,end='   ')
    i += 2

# 2. Write a python script to print first 10 even natural numbers in reverse order
print("\n")
i = 10*2
while i >= 1:
    print(i,end='   ')
    i -=2

# 3. Write a python script to print squares of first 10 natural numbers
print("\n")
i = 1
while i<=10:
    print(i**2,end='    ')
    i +=1

# 4. Write a python script to print cubes of first 10 natural numbers
print("\n")
i = 1
while i<=10:
    print(i**3,end='    ')
    i +=1

# 5. Write a python script to print first 10 multiples of 5
print("\n")
i = 1
while i<=10:
    print(i*5,end='    ')
    i +=1
