#            while loop
# 1. Write a python script to print MySirG 5 times on the screen
i = 0
while i<5:
    print("MySirG")
    i +=1

# 2. Write a python script to print first 10 natural numbers
i=1
while i<=10:
    print(i,end='   ')
    i +=1

# 3. Write a python script to print first 10 natural numbers in reverse order
print("\n")
i=10
while i>=1:
    print(i,end='   ')
    i-=1

# 4. Write a python script to print first 10 odd natural numbers
print("\n")
i = 1
while i<=10*2:
    print(i,end='   ')
    i +=2
    
# 5. Write a python script to print first 10 odd natural numbers in reverse order
print("\n")
i = 10*2-1
while(i>=1):
    print(i,end='   ')
    i -=2
